FROM bitnami/pytorch:1.13.1-debian-11-r13

USER root

WORKDIR /usr/src

ENV ROOT_PATH=/usr/src

COPY ./pipelines/train/requeriments.txt $ROOT_PATH/requeriments.txt
RUN pip install -r $ROOT_PATH/requeriments.txt

ENV TRANSFORMERS_CACHE=$ROOT_PATH/cache-trans-train
RUN mkdir -p $TRANSFORMERS_CACHE

ENV NEW_MODEL_PATH=$ROOT_PATH/models
ENV TRAIN_DATA=$ROOT_PATH/train-data/train.csv
ENV CONFIG_FILE=$ROOT_PATH/config.json

# config 
COPY ./common/config.json $CONFIG_FILE
COPY ./common/code/config.py $ROOT_PATH/config.py

# data 
COPY ./pipelines/train/data/train.csv $ROOT_PATH/data/train.csv

# model
COPY ./model-arquitecture/beto_reviews_clf.py $ROOT_PATH/beto_reviews_clf.py
COPY ./pipelines/train/code/main.py $ROOT_PATH/main.py
COPY ./pipelines/train/code/train.py $ROOT_PATH/train.py

ENTRYPOINT ["python","main.py"]