FROM bitnami/pytorch:1.13.1-debian-11-r13

USER root

WORKDIR /usr/src

ENV ROOT_PATH=/usr/src

# requirements
COPY ./pipelines/backend/requeriments.txt $ROOT_PATH/requeriments.txt
RUN pip install -r $ROOT_PATH/requeriments.txt

ENV TRANSFORMERS_CACHE=$ROOT_PATH/cache-trans-backend
RUN mkdir -p $TRANSFORMERS_CACHE

ENV MODELS_PATH=$ROOT_PATH/model
ENV CONFIG_FILE=$ROOT_PATH/config.json

# config 
COPY ./common/config.json $CONFIG_FILE
COPY ./common/code/config.py $ROOT_PATH/config.py

# model
COPY ./pipelines/backend/code/models.py $ROOT_PATH/models.py
COPY ./pipelines/backend/code/reviews_clf_services.py $ROOT_PATH/reviews_clf_services.py
COPY ./model-arquitecture/beto_reviews_clf.py $ROOT_PATH/beto_reviews_clf.py

CMD ["uvicorn","reviews_clf_services:app","--host","0.0.0.0","--port","8000"]
